org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

#Fabric api
fabric_version=0.84.0+1.20.1


modmenu_version=5.0.2
clothconfig_version=9.0.94
rei_version=10.0.581

mod_version = 1.7.1
maven_group = zabi.minecraft.nbttooltip
archives_base_name = nbttooltip